#database
spring.datasource.url=jdbc:postgresql://localhost:5432 /platzi-market?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=postgres
spring.datasource.password=Marta+123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect