#sirve para indicarle a spring que perfil o archivo con variables de entorno qeremos cargar
#hay que tener en cuenta la nomlencatura de los nombres ya que despues del guion es lo que indica que se ejecutara
spring.profiles.active=dev
server.servlet.context-path=/api
